@routerprotocol/router-chain-sdk-ts: ConcreteWalletStrategy
Interface ConcreteWalletStrategy
Hierarchy
Omit<ConcreteCosmosWalletStrategy, "sendTransaction" | "signTransaction" | "isChainIdSupported">
ConcreteWalletStrategy
Implemented by
Cosmostation
CosmostationEth
Keplr
Leap
Metamask
WalletConnect
Index
Methods
cancelAllEvents?
cancelOnAccountChange?
cancelOnChainIdChange?
confirm
disconnect?
getAddresses
getChainId
getEthereumTransactionReceipt
getNetworkId
getPubKey
getWalletDeviceType
getWeb3
onAccountChange?
onChainIdChange?
sendEthereumTransaction
sendTransaction
signCosmosTransaction
signEip712TypedData
signTransaction
Methods
Optional cancelAllEvents
cancelAllEvents(): void
Returns void
Optional cancelOnAccountChange
cancelOnAccountChange(): void
Returns void
Optional cancelOnChainIdChange
cancelOnChainIdChange(): void
Returns void
confirm
confirm(address: string): Promise<string>
Confirm the address on the wallet
Parameters
address: string
address
Returns Promise<string>
Optional disconnect
disconnect(): Promise<void>
Returns Promise<void>
getAddresses
getAddresses(): Promise<string[]>
The the accounts from the wallet (addresses)
Returns Promise<string[]>
Inherited from Omit.getAddresses
getChainId
getChainId(): Promise<string>
Returns Promise<string>
getEthereumTransactionReceipt
getEthereumTransactionReceipt(txHash: string): void
Parameters
txHash: string
Returns void
getNetworkId
getNetworkId(): Promise<string>
Returns Promise<string>
getPubKey
getPubKey(): Promise<string>
Get the PubKey from the wallet in base64 for Cosmos native wallets
Returns Promise<string>
Inherited from Omit.getPubKey
getWalletDeviceType
getWalletDeviceType(): Promise<WalletDeviceType>
Return the WalletDeviceType connected on the wallet provider (extension, mobile, hardware wallet)
Returns Promise<WalletDeviceType>
Inherited from Omit.getWalletDeviceType
getWeb3
getWeb3(): default
Returns default
Optional onAccountChange
onAccountChange(callback: onAccountChangeCallback): void
Parameters
callback: onAccountChangeCallback
Returns void
Optional onChainIdChange
onChainIdChange(callback: onChainIdChangeCallback): void
Parameters
callback: onChainIdChangeCallback
Returns void
sendEthereumTransaction
sendEthereumTransaction(transaction: unknown, options: {
    address: string;
    ethereumChainId: EthereumChainId;
}): Promise<string>
Sends Ethereum transaction. Returns a transaction hash
Parameters
transaction: unknown
should implement TransactionConfig
options: {
    address: string;
    ethereumChainId: EthereumChainId;
}
address: string
ethereumChainId: EthereumChainId
Returns Promise<string>
sendTransaction
sendTransaction(transaction: TxRaw | DirectSignResponse, options: {
    address: string;
    chainId: Mainnet;
}): Promise<string>
Sends Cosmos transaction. Returns a transaction hash
Parameters
transaction: TxRaw | DirectSignResponse
should implement TransactionConfig
options: {
    address: string;
    chainId: Mainnet;
}
address: string
chainId: Mainnet
Returns Promise<string>
signCosmosTransaction
signCosmosTransaction(transaction: {
    accountNumber: number;
    chainId: string;
    txRaw: TxRaw;
}, address: string): Promise<DirectSignResponse>
Sign a cosmos transaction using the wallet provider
Parameters
transaction: {
    accountNumber: number;
    chainId: string;
    txRaw: TxRaw;
}
accountNumber: number
chainId: string
txRaw: TxRaw
address: string
router address
Returns Promise<DirectSignResponse>
signEip712TypedData
signEip712TypedData(eip712TypedData: string, address: string): Promise<string>
Sign EIP712 TypedData using the wallet provider
Parameters
eip712TypedData: string
address: string
ethereum address
Returns Promise<string>
signTransaction
signTransaction(data: string | {
    accountNumber: number;
    chainId: string;
    txRaw: TxRaw;
}, address: string): Promise<string | DirectSignResponse>
Deprecated
Parameters
data: string | {
    accountNumber: number;
    chainId: string;
    txRaw: TxRaw;
}
address: string
Returns Promise<string | DirectSignResponse>
