@routerprotocol/router-chain-sdk-ts: CrossTalkType
Interface CrossTalkType
Hierarchy
CrossTalkType
Index
Properties
ackGasLimit
ackGasPrice
ackType
attestationId
blockHeight
contractsExecutionData
destinationChainId
destinationChainType
destinationGasLimit
destinationGasPrice
destinationTxHash
eventAckConfirmSignatures
eventConfirmSignatures
eventNonce
expiryTimestamp
formAttestationId
historyStatus
isAtomic
requestNonce
requestSender
sourceChainId
sourceChainType
sourceTxHash
Properties
ackGasLimit
ackGasLimit: Number
ackGasPrice
ackGasPrice: Number
ackType
ackType: Number
attestationId
attestationId: String
blockHeight
blockHeight: Number
contractsExecutionData
contractsExecutionData: {
    destContractAddress: String;
    payload: String;
    status: Boolean;
}[]
destinationChainId
destinationChainId: String
destinationChainType
destinationChainType: String
destinationGasLimit
destinationGasLimit: Number
destinationGasPrice
destinationGasPrice: Number
destinationTxHash
destinationTxHash: String
eventAckConfirmSignatures
eventAckConfirmSignatures: {
    blockHeight: String;
    ethSigner: String;
    signature: String;
    timestamp: String;
    txnHash: String;
    validator: String;
}[]
eventConfirmSignatures
eventConfirmSignatures: {
    blockHeight: String;
    ethSigner: String;
    signature: String;
    timestamp: String;
    txnHash: String;
    validator: String;
}[]
eventNonce
eventNonce: Number
expiryTimestamp
expiryTimestamp: Number
formAttestationId
formAttestationId: String
historyStatus
historyStatus: {
    blockHeight: number;
    status: string;
    timestamp: string;
    txnHash: string;
}[]
isAtomic
isAtomic: Boolean
requestNonce
requestNonce: Number
requestSender
requestSender: String
sourceChainId
sourceChainId: String
sourceChainType
sourceChainType: String
sourceTxHash
sourceTxHash: String
