@routerprotocol/router-chain-sdk-ts: Eip1993ProviderWithMetamask
Interface Eip1993ProviderWithMetamask
Hierarchy
EthereumProvider
Eip1993ProviderWithMetamask
Index
Properties
connection
events
isMetaMask
Methods
close
connect
disconnect
enable
off
on
onPayload
once
open
removeAllListeners
removeListener
request
requestStrict
setConnection
Properties
connection
connection: IJsonRpcConnection
Inherited from Eip1993Provider.connection
events
events: EventEmitter
Inherited from Eip1993Provider.events
isMetaMask
isMetaMask: boolean
Methods
Protected close
close(): Promise<void>
Returns Promise<void>
Inherited from Eip1993Provider.close
connect
connect(connection?: string | IJsonRpcConnection): Promise<void>
Parameters
Optional connection: string | IJsonRpcConnection
Returns Promise<void>
Inherited from Eip1993Provider.connect
disconnect
disconnect(): Promise<void>
Returns Promise<void>
Inherited from Eip1993Provider.disconnect
enable
enable(): Promise<ProviderAccounts>
Returns Promise<ProviderAccounts>
Inherited from Eip1993Provider.enable
off
off(event: string, listener: any): void
Parameters
event: string
listener: any
Returns void
Inherited from Eip1993Provider.off
on
on(event: string, listener: any): void
Parameters
event: string
listener: any
Returns void
Inherited from Eip1993Provider.on
Protected onPayload
onPayload(payload: JsonRpcPayload<any, any>): void
Parameters
payload: JsonRpcPayload<any, any>
Returns void
Inherited from Eip1993Provider.onPayload
once
once(event: string, listener: any): void
Parameters
event: string
listener: any
Returns void
Inherited from Eip1993Provider.once
Protected open
open(connection?: string | IJsonRpcConnection): Promise<void>
Parameters
Optional connection: string | IJsonRpcConnection
Returns Promise<void>
Inherited from Eip1993Provider.open
removeAllListeners
removeAllListeners(): void
Returns void
removeListener
removeListener(event: string, listener: any): void
Parameters
event: string
listener: any
Returns void
Inherited from Eip1993Provider.removeListener
request
request<Result, Params>(request: RequestArguments<Params>, context?: any): Promise<Result>
Type Parameters
Result = any
Params = any
Parameters
request: RequestArguments<Params>
Optional context: any
Returns Promise<Result>
Inherited from Eip1993Provider.request
Protected requestStrict
requestStrict<Result, Params>(request: JsonRpcRequest<Params>, context?: any): Promise<Result>
Type Parameters
Result = any
Params = any
Parameters
request: JsonRpcRequest<Params>
Optional context: any
Returns Promise<Result>
Inherited from Eip1993Provider.requestStrict
Protected setConnection
setConnection(connection?: string | IJsonRpcConnection): IJsonRpcConnection | HttpConnection | WsConnection
Parameters
Optional connection: string | IJsonRpcConnection
Returns IJsonRpcConnection | HttpConnection | WsConnection
Inherited from Eip1993Provider.setConnection
