@routerprotocol/router-chain-sdk-ts: OutboundType
Interface OutboundType
Hierarchy
OutboundType
Index
Properties
attestationId
blockHeight
confirmations
contractAckResponses
contractCalls
contractsExecutionData
destinationChainId
destinationChainType
destinationTxHash
expiryTimestamp
feeConsumed
formAttestationId
historyStatus
isAtomic
outboundACKSignatures
outboundSignatures
outboundTxRequestedBy
outgoingTxFee
outgoingTxNonce
relayerFee
sourceAddress
status
Properties
attestationId
attestationId: String
blockHeight
blockHeight: Number
confirmations
confirmations: {
    blockHeight: number;
    timestamp: string;
    txnHash: string;
    validator: string;
}[]
contractAckResponses
contractAckResponses: Boolean[]
contractCalls
contractCalls: String
contractsExecutionData
contractsExecutionData: {
    destContractAddress: String;
    payload: String;
    status: Boolean;
}[]
destinationChainId
destinationChainId: String
destinationChainType
destinationChainType: String
destinationTxHash
destinationTxHash: String
expiryTimestamp
expiryTimestamp: Number
feeConsumed
feeConsumed: Number
formAttestationId
formAttestationId: String
historyStatus
historyStatus: {
    blockHeight: number;
    status: string;
    timestamp: string;
    txnHash: string;
}[]
isAtomic
isAtomic: Boolean
outboundACKSignatures
outboundACKSignatures: {
    blockHeight: number;
    timestamp: string;
    txnHash: string;
    validator: string;
}[]
outboundSignatures
outboundSignatures: {
    blockHeight: number;
    timestamp: string;
    txnHash: string;
    validator: string;
}[]
outboundTxRequestedBy
outboundTxRequestedBy: String
outgoingTxFee
outgoingTxFee: String
outgoingTxNonce
outgoingTxNonce: Number
relayerFee
relayerFee: String
sourceAddress
sourceAddress: String
status
status: String
