@routerprotocol/router-chain-sdk-ts: ChainGrpcBankTransformer
Class ChainGrpcBankTransformer
Hierarchy
ChainGrpcBankTransformer
Index
Constructors
constructor
Methods
balanceResponseToBalance
balancesResponseToBalances
grpcCoinToCoin
grpcCoinsToCoins
moduleParamsResponseToModuleParams
totalSupplyResponseToTotalSupply
Constructors
constructor
new ChainGrpcBankTransformer(): ChainGrpcBankTransformer
Returns ChainGrpcBankTransformer
Methods
Static balanceResponseToBalance
balanceResponseToBalance(response: QueryBalanceResponse): Coin
Parameters
response: QueryBalanceResponse
Returns Coin
Static balancesResponseToBalances
balancesResponseToBalances(response: QueryAllBalancesResponse): {
    balances: Coin[];
    pagination: Pagination;
}
Parameters
response: QueryAllBalancesResponse
Returns {
    balances: Coin[];
    pagination: Pagination;
}
balances: Coin[]
pagination: Pagination
Static grpcCoinToCoin
grpcCoinToCoin(coin: GrpcCoin): Coin
Parameters
coin: GrpcCoin
Returns Coin
Static grpcCoinsToCoins
grpcCoinsToCoins(coins: GrpcCoin[]): Coin[]
Parameters
coins: GrpcCoin[]
Returns Coin[]
Static moduleParamsResponseToModuleParams
moduleParamsResponseToModuleParams(response: QueryParamsResponse): BankModuleParams
Parameters
response: QueryParamsResponse
Returns BankModuleParams
Static totalSupplyResponseToTotalSupply
totalSupplyResponseToTotalSupply(response: QueryTotalSupplyResponse): {
    pagination: Pagination;
    supply: TotalSupply;
}
Parameters
response: QueryTotalSupplyResponse
Returns {
    pagination: Pagination;
    supply: TotalSupply;
}
pagination: Pagination
supply: TotalSupply
