@routerprotocol/router-chain-sdk-ts: ChainGrpcStakingTransformer
Class ChainGrpcStakingTransformer
Hierarchy
ChainGrpcStakingTransformer
Index
Constructors
constructor
Methods
delegationResponseToDelegation
delegationsResponseToDelegations
grpcValidatorCommissionToCommission
grpcValidatorDescriptionToDescription
grpcValidatorStatusToStatus
grpcValidatorToValidator
moduleParamsResponseToModuleParams
poolResponseToPool
reDelegationsResponseToReDelegations
unBondingDelegationsResponseToUnBondingDelegations
validatorResponseToValidator
validatorsResponseToValidators
Constructors
constructor
new ChainGrpcStakingTransformer(): ChainGrpcStakingTransformer
Returns ChainGrpcStakingTransformer
Methods
Static delegationResponseToDelegation
delegationResponseToDelegation(response: QueryDelegationResponse): Delegation
Parameters
response: QueryDelegationResponse
Returns Delegation
Static delegationsResponseToDelegations
delegationsResponseToDelegations(response: QueryDelegatorDelegationsResponse): {
    delegations: Delegation[];
    pagination: Pagination;
}
Parameters
response: QueryDelegatorDelegationsResponse
Returns {
    delegations: Delegation[];
    pagination: Pagination;
}
delegations: Delegation[]
pagination: Pagination
Static grpcValidatorCommissionToCommission
grpcValidatorCommissionToCommission(commission?: GrpcValidatorCommission): ValidatorCommission
Parameters
Optional commission: GrpcValidatorCommission
Returns ValidatorCommission
Static grpcValidatorDescriptionToDescription
grpcValidatorDescriptionToDescription(description?: GrpcValidatorDescription): ValidatorDescription
Parameters
Optional description: GrpcValidatorDescription
Returns ValidatorDescription
Static grpcValidatorStatusToStatus
grpcValidatorStatusToStatus(status: number): BondStatus
Parameters
status: number
Returns BondStatus
Static grpcValidatorToValidator
grpcValidatorToValidator(validator: GrpcValidator): Validator
Parameters
validator: GrpcValidator
Returns Validator
Static moduleParamsResponseToModuleParams
moduleParamsResponseToModuleParams(response: QueryParamsResponse): StakingModuleParams
Parameters
response: QueryParamsResponse
Returns StakingModuleParams
Static poolResponseToPool
poolResponseToPool(response: QueryPoolResponse): Pool
Parameters
response: QueryPoolResponse
Returns Pool
Static reDelegationsResponseToReDelegations
reDelegationsResponseToReDelegations(response: QueryRedelegationsResponse): {
    pagination: Pagination;
    redelegations: ReDelegation[];
}
Parameters
response: QueryRedelegationsResponse
Returns {
    pagination: Pagination;
    redelegations: ReDelegation[];
}
pagination: Pagination
redelegations: ReDelegation[]
Static unBondingDelegationsResponseToUnBondingDelegations
unBondingDelegationsResponseToUnBondingDelegations(response: QueryDelegatorUnbondingDelegationsResponse): {
    pagination: Pagination;
    unbondingDelegations: UnBondingDelegation[];
}
Parameters
response: QueryDelegatorUnbondingDelegationsResponse
Returns {
    pagination: Pagination;
    unbondingDelegations: UnBondingDelegation[];
}
pagination: Pagination
unbondingDelegations: UnBondingDelegation[]
Static validatorResponseToValidator
validatorResponseToValidator(response: QueryValidatorResponse): Validator
Parameters
response: QueryValidatorResponse
Returns Validator
Static validatorsResponseToValidators
validatorsResponseToValidators(response: QueryValidatorsResponse): {
    pagination: Pagination;
    validators: Validator[];
}
Parameters
response: QueryValidatorsResponse
Returns {
    pagination: Pagination;
    validators: Validator[];
}
pagination: Pagination
validators: Validator[]
