@routerprotocol/router-chain-sdk-ts: ChainGrpcWasmTransformer
Class ChainGrpcWasmTransformer
Hierarchy
ChainGrpcWasmTransformer
Index
Constructors
constructor
Methods
allContractStateResponseToContractAccountsBalanceWithPagination
contactHistoryResponseToContractHistory
contactInfoResponseToContractInfo
contractByCodeResponseToContractByCode
contractCodeResponseToContractCode
contractCodesResponseToContractCodes
grpcCodeInfoResponseToCodeInfoResponse
grpcContractCodeHistoryEntryToContractCodeHistoryEntry
Constructors
constructor
new ChainGrpcWasmTransformer(): ChainGrpcWasmTransformer
Returns ChainGrpcWasmTransformer
Methods
Static allContractStateResponseToContractAccountsBalanceWithPagination
allContractStateResponseToContractAccountsBalanceWithPagination(response: QueryAllContractStateResponse): ContractAccountsBalanceWithPagination
Parameters
response: QueryAllContractStateResponse
Returns ContractAccountsBalanceWithPagination
Static contactHistoryResponseToContractHistory
contactHistoryResponseToContractHistory(response: QueryContractHistoryResponse): {
    entriesList: ContractCodeHistoryEntry[];
    pagination: AsObject;
}
Parameters
response: QueryContractHistoryResponse
Returns {
    entriesList: ContractCodeHistoryEntry[];
    pagination: AsObject;
}
entriesList: ContractCodeHistoryEntry[]
pagination: AsObject
Static contactInfoResponseToContractInfo
contactInfoResponseToContractInfo(contractInfo: ContractInfo): ContractInfo
Parameters
contractInfo: ContractInfo
Returns ContractInfo
Static contractByCodeResponseToContractByCode
contractByCodeResponseToContractByCode(response: QueryContractsByCodeResponse): {
    contractsList: string[];
    pagination: AsObject;
}
Parameters
response: QueryContractsByCodeResponse
Returns {
    contractsList: string[];
    pagination: AsObject;
}
contractsList: string[]
pagination: AsObject
Static contractCodeResponseToContractCode
contractCodeResponseToContractCode(response: QueryCodeResponse): {
    codeInfo: CodeInfoResponse;
    data: string | Uint8Array;
}
Parameters
response: QueryCodeResponse
Returns {
    codeInfo: CodeInfoResponse;
    data: string | Uint8Array;
}
codeInfo: CodeInfoResponse
data: string | Uint8Array
Static contractCodesResponseToContractCodes
contractCodesResponseToContractCodes(response: QueryCodesResponse): {
    codeInfosList: CodeInfoResponse[];
    pagination: AsObject;
}
Parameters
response: QueryCodesResponse
Returns {
    codeInfosList: CodeInfoResponse[];
    pagination: AsObject;
}
codeInfosList: CodeInfoResponse[]
pagination: AsObject
Static grpcCodeInfoResponseToCodeInfoResponse
grpcCodeInfoResponseToCodeInfoResponse(info: CodeInfoResponse): CodeInfoResponse
Parameters
info: CodeInfoResponse
Returns CodeInfoResponse
Static grpcContractCodeHistoryEntryToContractCodeHistoryEntry
grpcContractCodeHistoryEntryToContractCodeHistoryEntry(entry: ContractCodeHistoryEntry): ContractCodeHistoryEntry
Parameters
entry: ContractCodeHistoryEntry
Returns ContractCodeHistoryEntry
