@routerprotocol/router-chain-sdk-ts: MsgWithdrawDelegatorReward
Class MsgWithdrawDelegatorReward
Hierarchy
MsgBase<MsgWithdrawDelegatorReward.Params, MsgWithdrawDelegatorReward.Data, MsgWithdrawDelegatorReward.Proto, MsgWithdrawDelegatorReward.Amino, MsgWithdrawDelegatorReward.DirectSign>
MsgWithdrawDelegatorReward
Index
Constructors
constructor
Properties
params
Methods
toAmino
toData
toDirectSign
toDirectSignJSON
toEip712
toEip712Types
toJSON
toProto
toWeb3
fromJSON
Constructors
constructor
new MsgWithdrawDelegatorReward(params: Params): MsgWithdrawDelegatorReward
Parameters
params: Params
Returns MsgWithdrawDelegatorReward
Inherited from MsgBase< MsgWithdrawDelegatorReward.Params, MsgWithdrawDelegatorReward.Data, MsgWithdrawDelegatorReward.Proto, MsgWithdrawDelegatorReward.Amino, MsgWithdrawDelegatorReward.DirectSign >.constructor
Properties
params
params: Params
Inherited from MsgBase.params
Methods
toAmino
toAmino(): Amino
Returns Amino
Overrides MsgBase.toAmino
toData
toData(): Data
Returns Data
Overrides MsgBase.toData
toDirectSign
toDirectSign(): DirectSign
Returns DirectSign
Overrides MsgBase.toDirectSign
toDirectSignJSON
toDirectSignJSON(): string
Returns string
Inherited from MsgBase.toDirectSignJSON
toEip712
toEip712(): {
    type: string;
    value: Omit<Amino, "type">;
}
Returns {
    type: string;
    value: Omit<Amino, "type">;
}
type: string
value: Omit<Amino, "type">
Inherited from MsgBase.toEip712
toEip712Types
toEip712Types(): Map<string, TypedDataField[]>
Returns Map<string, TypedDataField[]>
Inherited from MsgBase.toEip712Types
toJSON
toJSON(): string
Returns string
Inherited from MsgBase.toJSON
toProto
toProto(): MsgWithdrawDelegatorReward
Returns MsgWithdrawDelegatorReward
Overrides MsgBase.toProto
toWeb3
toWeb3(): Web3
Returns Web3
Overrides MsgBase.toWeb3
Static fromJSON
fromJSON(params: Params): MsgWithdrawDelegatorReward
Parameters
params: Params
Returns MsgWithdrawDelegatorReward
