@routerprotocol/router-chain-sdk-ts: WalletStrategy
Class WalletStrategy
Hierarchy
WalletStrategy
Index
Constructors
constructor
Properties
strategies
wallet
Methods
cancelAllEvents
cancelOnAccountChange
cancelOnChainIdChange
confirm
disconnectWallet
getAddresses
getChainId
getEthereumTransactionReceipt
getNetworkId
getPubKey
getStrategy
getWallet
getWalletDeviceType
getWeb3
onAccountChange
onChainIdChange
sendEthereumTransaction
sendTransaction
setWallet
signCosmosTransaction
signEip712TypedData
signTransaction
Constructors
constructor
new WalletStrategy(args: WalletStrategyArguments): WalletStrategy
Parameters
args: WalletStrategyArguments
Returns WalletStrategy
Properties
strategies
strategies: Record<Wallet, undefined | ConcreteWalletStrategy>
wallet
wallet: Wallet
Methods
cancelAllEvents
cancelAllEvents(): void
Returns void
cancelOnAccountChange
cancelOnAccountChange(): void
Returns void
cancelOnChainIdChange
cancelOnChainIdChange(): void
Returns void
confirm
confirm(address: string): Promise<string>
Parameters
address: string
Returns Promise<string>
disconnectWallet
disconnectWallet(): Promise<void>
Returns Promise<void>
getAddresses
getAddresses(): Promise<string[]>
Returns Promise<string[]>
getChainId
getChainId(): Promise<string>
Returns Promise<string>
getEthereumTransactionReceipt
getEthereumTransactionReceipt(txHash: string): Promise<void>
Parameters
txHash: string
Returns Promise<void>
getNetworkId
getNetworkId(): Promise<string>
Returns Promise<string>
getPubKey
getPubKey(): Promise<string>
Returns Promise<string>
getStrategy
getStrategy(): ConcreteWalletStrategy
Returns ConcreteWalletStrategy
getWallet
getWallet(): Wallet
Returns Wallet
getWalletDeviceType
getWalletDeviceType(): Promise<WalletDeviceType>
Returns Promise<WalletDeviceType>
getWeb3
getWeb3(): default
Returns default
onAccountChange
onAccountChange(callback: onAccountChangeCallback): void
Parameters
callback: onAccountChangeCallback
Returns void
onChainIdChange
onChainIdChange(callback: onChainIdChangeCallback): void
Parameters
callback: onChainIdChangeCallback
Returns void
sendEthereumTransaction
sendEthereumTransaction(tx: any, options: {
address: string;
ethereumChainId: EthereumChainId;
}): Promise<string>
Parameters
tx: any
options: {
address: string;
ethereumChainId: EthereumChainId;
}
address: string
ethereumChainId: EthereumChainId
Returns Promise<string>
sendTransaction
sendTransaction(tx: TxRaw | DirectSignResponse, options: {
address: string;
chainId: Mainnet;
}): Promise<string>
Parameters
tx: TxRaw | DirectSignResponse
options: {
address: string;
chainId: Mainnet;
}
address: string
chainId: Mainnet
Returns Promise<string>
setWallet
setWallet(wallet: Wallet): void
Parameters
wallet: Wallet
Returns void
signCosmosTransaction
signCosmosTransaction(transaction: {
accountNumber: number;
chainId: string;
txRaw: TxRaw;
}, address: string): Promise<DirectSignResponse>
Parameters
transaction: {
accountNumber: number;
chainId: string;
txRaw: TxRaw;
}
accountNumber: number
chainId: string
txRaw: TxRaw
address: string
Returns Promise<DirectSignResponse>
signEip712TypedData
signEip712TypedData(eip712TypedData: string, address: string): Promise<string>
Parameters
eip712TypedData: string
address: string
Returns Promise<string>
signTransaction
signTransaction(data: string | {
accountNumber: number;
chainId: string;
txRaw: TxRaw;
}, address: string): Promise<string | DirectSignResponse>
Deprecated
Parameters
data: string | {
accountNumber: number;
chainId: string;
txRaw: TxRaw;
}
address: string
Returns Promise<string | DirectSignResponse>
